spring.application.name=coordinator
server.port=8083
student.service.url=http://localhost:8080/students
course.service.url=http://localhost:8081/courses
billing.service.url=http://localhost:8082/billing
spring.datasource.url=jdbc:h2:mem:transaction-coordinator-DB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect